server.port=9090
#spring.datasource.url=jdbc:mysql://192.168.5.145:3306/employeecompensation
spring.datasource.url=jdbc:mysql://192.168.3.156:3306/employeecompensation
#spring.datasource.url=jdbc:mysql://localhost:3306/employeecompensation

spring.datasource.username=temp
spring.datasource.password=123456

#spring.datasource.username=root
#spring.datasource.password=Naga@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
