Name,Email,Country,Phone,Email2,Dob,age,departments,salary
Name,Email,Country,Phone,Email2,Dob,age,nn@gmail.com,Indian,(83) 5608-850752,name,email,country,phone,email2,dob,age.name,email,country,phone,email2,dob,age@yahoo.com,12-19-1940,82 years5 months7 days,Finance,0.0
Aarav Sharma,as@gmail.com,Indian,(63) 1848-498881,aarav.sharma@yahoo.com,05-08-2003,20 years0 months18 days,ad@gmail.com,Indian,(84) 8292-936815,aarav.days@yahoo.com,11-04-1991,31 years6 months22 days,Business Development,54351.00
Aditi Kapoor,ak@gmail.com,Indian,(50) 1674-767798,aditi.kapoor@yahoo.com,07-06-1947,75 years10 months20 days,ad@gmail.com,Indian,(74) 4875-832958,aditi.days@yahoo.com,05-18-1970,53 years0 months8 days,Quality Assurance,50483.00
Akash Singhania,as@gmail.com,Indian,(95) 7971-173968,akash.singhania@yahoo.com,01-05-1941,82 years4 months21 days,ad@gmail.com,Indian,(64) 9770-107797,akash.days@yahoo.com,04-26-1981,42 years1 months0 days,Internal Audit,55986.00
Alisha Deshmukh,ad@gmail.com,Indian,(52) 7908-850741,alisha.deshmukh@yahoo.com,08-01-2003,19 years9 months25 days,ad@gmail.com,Indian,(34) 2938-452904,alisha.days@yahoo.com,04-09-1974,49 years1 months17 days,Public Relations,54093.00
Amit Patel,ap@gmail.com,Indian,(69) 5795-308422,amit.patel@yahoo.com,10-28-1935,87 years6 months28 days,ad@gmail.com,Indian,(71) 8834-189637,amit.days@yahoo.com,06-19-1944,78 years11 months7 days,Compliance,0.0
Anaya Gupta,ag@gmail.com,Indian,(62) 3096-766106,anaya.gupta@yahoo.com,08-06-1997,25 years9 months20 days,ad@gmail.com,Indian,(21) 9080-283714,anaya.days@yahoo.com,06-19-1955,67 years11 months7 days,Quality Assurance,0.0
Anika Malhotra,am@gmail.com,Indian,(58) 6647-514787,anika.malhotra@yahoo.com,05-07-1992,31 years0 months19 days,ad@gmail.com,Indian,(67) 8497-377884,anika.days@yahoo.com,04-20-1985,38 years1 months6 days,Accounting,57112.00
Arjun Chatterjee,ac@gmail.com,Indian,(21) 5176-283888,arjun.chatterjee@yahoo.com,08-01-2001,21 years9 months25 days,ad@gmail.com,Indian,(21) 1803-432195,arjun.days@yahoo.com,03-12-1965,58 years2 months14 days,Finance,51402.00
Arpita Banerjee,ab@gmail.com,Indian,(87) 8856-818732,arpita.banerjee@yahoo.com,10-19-1937,85 years7 months7 days,ad@gmail.com,Indian,(61) 7641-123142,arpita.days@yahoo.com,11-14-1926,96 years6 months12 days,Quality Assurance,0.0
Aryan Sengupta,as@gmail.com,Indian,(11) 5663-780045,aryan.sengupta@yahoo.com,11-21-1956,66 years6 months5 days,ad@gmail.com,Indian,(97) 8151-120094,aryan.days@yahoo.com,07-16-1984,38 years10 months10 days,Sales,54634.00
Avani Shah,as@gmail.com,Indian,(26) 6542-176345,avani.shah@yahoo.com,12-18-2004,18 years5 months8 days,ad@gmail.com,Indian,(77) 5607-336569,avani.days@yahoo.com,06-11-2000,22 years11 months15 days,Administration,33729.00
Bhavya Joshi,bj@gmail.com,Indian,(92) 3474-596874,bhavya.joshi@yahoo.com,09-05-1943,79 years8 months21 days,bd@gmail.com,Indian,(21) 4175-370151,bhavya.days@yahoo.com,09-28-1971,51 years7 months28 days,Training and Development,53974.00
Deepika Verma,dv@gmail.com,Indian,(90) 4995-861063,deepika.verma@yahoo.com,05-27-1933,89 years11 months29 days,dd@gmail.com,Indian,(61) 4848-241467,deepika.days@yahoo.com,07-22-1977,45 years10 months4 days,Public Relations,50370.00
Dhruv Mehta,dm@gmail.com,Indian,(30) 4301-147197,dhruv.mehta@yahoo.com,12-24-1996,26 years5 months2 days,dd@gmail.com,Indian,(60) 9616-497561,dhruv.days@yahoo.com,09-04-1982,40 years8 months22 days,Marketing,54702.00
Diya Reddy,dr@gmail.com,Indian,(21) 6072-579412,diya.reddy@yahoo.com,09-03-1933,89 years8 months23 days,dd@gmail.com,Indian,(34) 7371-207445,diya.days@yahoo.com,06-08-1942,80 years11 months18 days,Business Development,0.0
Divya Sharma,ds@gmail.com,Indian,(13) 2453-251643,divya.sharma@yahoo.com,12-11-1993,29 years5 months15 days,dd@gmail.com,Indian,(80) 6733-525453,divya.days@yahoo.com,01-08-1976,47 years4 months18 days,Research and Development,55100.00
Esha Patel,ep@gmail.com,Indian,(65) 5658-628665,esha.patel@yahoo.com,09-08-1962,60 years8 months18 days,ed@gmail.com,Indian,(22) 8679-688674,esha.days@yahoo.com,07-06-1940,82 years10 months20 days,Product Management,0.0
Gaurav Singh,gs@gmail.com,Indian,(74) 7420-804014,gaurav.singh@yahoo.com,10-23-1979,43 years7 months3 days,gd@gmail.com,Indian,(78) 8653-953767,gaurav.days@yahoo.com,07-14-1958,64 years10 months12 days,Compliance,0.0
Gayatri Iyer,gi@gmail.com,Indian,(37) 8303-315045,gayatri.iyer@yahoo.com,03-24-1998,25 years2 months2 days,gd@gmail.com,Indian,(48) 8946-233795,gayatri.days@yahoo.com,12-19-1979,43 years5 months7 days,Quality Assurance,57063.00
Harshita Bhatia,hb@gmail.com,Indian,(13) 3038-654199,harshita.bhatia@yahoo.com,01-04-1993,30 years4 months22 days,hd@gmail.com,Indian,(84) 4880-901797,harshita.days@yahoo.com,02-08-1967,56 years3 months18 days,Marketing,53658.00
Ishaan Ahuja,ia@gmail.com,Indian,(77) 3598-169583,ishaan.ahuja@yahoo.com,09-07-1980,42 years8 months19 days,id@gmail.com,Indian,(31) 2998-921859,ishaan.days@yahoo.com,08-13-1957,65 years9 months13 days,Sales,0.0
Janvi Gupta,jg@gmail.com,Indian,(13) 4838-312286,janvi.gupta@yahoo.com,03-03-2003,20 years2 months23 days,jd@gmail.com,Indian,(82) 3245-392626,janvi.days@yahoo.com,10-06-1980,42 years7 months20 days,Logistics,54370.00
Kabir Rao,kr@gmail.com,Indian,(71) 2335-373422,kabir.rao@yahoo.com,07-16-1963,59 years10 months10 days,kd@gmail.com,Indian,(16) 9267-440417,kabir.days@yahoo.com,07-22-1959,63 years10 months4 days,Compliance,0.0
Kavya Sharma,ks@gmail.com,Indian,(10) 1580-599603,kavya.sharma@yahoo.com,03-05-1931,92 years2 months21 days,kd@gmail.com,Indian,(77) 3548-309633,kavya.days@yahoo.com,10-06-1943,79 years7 months20 days,Human Resources,0.0
Kiara Prakash,kp@gmail.com,Indian,(86) 3540-928954,kiara.prakash@yahoo.com,02-29-1928,95 years2 months27 days,kd@gmail.com,Indian,(78) 2896-937906,kiara.days@yahoo.com,07-22-1930,92 years10 months4 days,Finance,0.0
Krish Shah,ks@gmail.com,Indian,(60) 1813-293478,krish.shah@yahoo.com,11-24-1923,99 years6 months2 days,kd@gmail.com,Indian,(86) 9524-190005,krish.days@yahoo.com,04-04-1960,63 years1 months22 days,Finance,0.0
Mahi Malhotra,mm@gmail.com,Indian,(13) 2698-832482,mahi.malhotra@yahoo.com,09-04-1965,57 years8 months22 days,md@gmail.com,Indian,(19) 5518-405683,mahi.days@yahoo.com,12-03-1984,38 years5 months23 days,Quality Assurance,52612.00
Manisha Khanna,mk@gmail.com,Indian,(48) 9491-505910,manisha.khanna@yahoo.com,06-07-1946,76 years11 months19 days,md@gmail.com,Indian,(92) 8366-134769,manisha.days@yahoo.com,03-23-1935,88 years2 months3 days,Marketing,0.0
Mohan Joshi,mj@gmail.com,Indian,(88) 1523-114795,mohan.joshi@yahoo.com,03-23-1927,96 years2 months3 days,md@gmail.com,Indian,(28) 4686-127748,mohan.days@yahoo.com,07-15-1945,77 years10 months11 days,Information Technology,0.0
Nandini Chauhan,nc@gmail.com,Indian,(90) 8314-938683,nandini.chauhan@yahoo.com,02-16-1948,75 years3 months10 days,nd@gmail.com,Indian,(64) 9588-551630,nandini.days@yahoo.com,10-09-1984,38 years7 months17 days,Customer Service,54236.00
Niharika Kapoor,nk@gmail.com,Indian,(28) 7307-637413,niharika.kapoor@yahoo.com,02-18-1943,80 years3 months8 days,nd@gmail.com,Indian,(69) 9903-551875,niharika.days@yahoo.com,07-12-1955,67 years10 months14 days,Project Management,0.0
Nisha Saxena,ns@gmail.com,Indian,(50) 3946-246215,nisha.saxena@yahoo.com,07-04-1975,47 years10 months22 days,nd@gmail.com,Indian,(24) 5565-989714,nisha.days@yahoo.com,01-05-1926,97 years4 months21 days,Marketing,0.0
Omkar Patel,op@gmail.com,Indian,(91) 2630-743254,omkar.patel@yahoo.com,08-02-1954,68 years9 months24 days,od@gmail.com,Indian,(26) 8278-616677,omkar.days@yahoo.com,04-23-1927,96 years1 months3 days,Strategic Planning,0.0
Pooja Srinivasan,ps@gmail.com,Indian,(43) 8356-311535,pooja.srinivasan@yahoo.com,08-28-1946,76 years8 months28 days,pd@gmail.com,Indian,(38) 2804-139973,pooja.days@yahoo.com,08-11-1925,97 years9 months15 days,Sales,0.0
Pranav Sharma,ps@gmail.com,Indian,(40) 6258-831178,pranav.sharma@yahoo.com,07-31-1938,84 years9 months26 days,pd@gmail.com,Indian,(52) 1429-753516,pranav.days@yahoo.com,07-16-2004,18 years10 months10 days,Supply Chain,35660.00
Prisha Gupta,pg@gmail.com,Indian,(35) 2389-584208,prisha.gupta@yahoo.com,01-23-1985,38 years4 months3 days,pd@gmail.com,Indian,(45) 9734-595647,prisha.days@yahoo.com,06-01-1984,38 years11 months25 days,Risk Management,53750.00
Rajat Verma,rv@gmail.com,Indian,(69) 4583-163405,rajat.verma@yahoo.com,01-20-1965,58 years4 months6 days,rd@gmail.com,Indian,(99) 5561-116342,rajat.days@yahoo.com,12-12-1981,41 years5 months14 days,Strategic Planning,56933.00
Rhea Sinha,rs@gmail.com,Indian,(26) 9030-608126,rhea.sinha@yahoo.com,01-21-1986,37 years4 months5 days,rd@gmail.com,Indian,(16) 5272-831713,rhea.days@yahoo.com,02-18-1982,41 years3 months8 days,Internal Audit,50213.00
Rohan Bajaj,rb@gmail.com,Indian,(46) 3572-834255,rohan.bajaj@yahoo.com,11-26-1944,78 years6 months0 days,rd@gmail.com,Indian,(78) 4570-588523,rohan.days@yahoo.com,03-12-1964,59 years2 months14 days,Logistics,57551.00
Riya Patel,rp@gmail.com,Indian,(42) 6319-872893,riya.patel@yahoo.com,11-19-1996,26 years6 months7 days,rd@gmail.com,Indian,(52) 2110-645717,riya.days@yahoo.com,04-14-1988,35 years1 months12 days,Accounting,56696.00
Sahil Kapoor,sk@gmail.com,Indian,(60) 2761-299185,sahil.kapoor@yahoo.com,03-12-1982,41 years2 months14 days,sd@gmail.com,Indian,(15) 1473-242607,sahil.days@yahoo.com,11-21-1939,83 years6 months5 days,Information Technology,0.0
Samaira Singh,ss@gmail.com,Indian,(12) 1388-182612,samaira.singh@yahoo.com,08-11-1944,78 years9 months15 days,sd@gmail.com,Indian,(43) 5860-251397,samaira.days@yahoo.com,07-01-1957,65 years10 months25 days,Training and Development,0.0
Sanjay Dasgupta,sd@gmail.com,Indian,(90) 5095-933797,sanjay.dasgupta@yahoo.com,08-13-1978,44 years9 months13 days,sd@gmail.com,Indian,(90) 6731-513362,sanjay.days@yahoo.com,08-29-1965,57 years8 months27 days,Finance,58193.00
Sarika Mehta,sm@gmail.com,Indian,(32) 4901-156964,sarika.mehta@yahoo.com,01-01-2000,23 years4 months25 days,sd@gmail.com,Indian,(59) 7132-229679,sarika.days@yahoo.com,03-18-1953,70 years2 months8 days,Customer Service,0.0
Shreya Agarwal,sa@gmail.com,Indian,(48) 1188-420327,shreya.agarwal@yahoo.com,10-03-1964,58 years7 months23 days,sd@gmail.com,Indian,(61) 2416-912338,shreya.days@yahoo.com,10-11-1993,29 years7 months15 days,Compliance,36223.00
Siddharth Singhania,ss@gmail.com,Indian,(31) 6328-685720,siddharth.singhania@yahoo.com,08-14-1956,66 years9 months12 days,sd@gmail.com,Indian,(16) 1528-988696,siddharth.days@yahoo.com,11-09-1954,68 years6 months17 days,Administration,0.0
Sonali Sharma,ss@gmail.com,Indian,(57) 8345-136819,sonali.sharma@yahoo.com,04-14-1969,54 years1 months12 days,sd@gmail.com,Indian,(38) 1509-674187,sonali.days@yahoo.com,04-11-1956,67 years1 months15 days,Research and Development,0.0
Tanvi Banerjee,tb@gmail.com,Indian,(64) 3955-995236,tanvi.banerjee@yahoo.com,09-07-1972,50 years8 months19 days,td@gmail.com,Indian,(85) 9670-306727,tanvi.days@yahoo.com,01-27-1965,58 years3 months29 days,Strategic Planning,52450.00
Trisha Shah,ts@gmail.com,Indian,(72) 4360-537557,trisha.shah@yahoo.com,02-11-1954,69 years3 months15 days,td@gmail.com,Indian,(80) 3083-155424,trisha.days@yahoo.com,07-03-1968,54 years10 months23 days,Business Development,57106.00
Uday Khatri,uk@gmail.com,Indian,(54) 6946-923205,uday.khatri@yahoo.com,03-26-1972,51 years2 months0 days,ud@gmail.com,Indian,(81) 6888-440739,uday.days@yahoo.com,12-06-1981,41 years5 months20 days,Product Management,53586.00
Varun Sharma,vs@gmail.com,Indian,(46) 6759-713153,varun.sharma@yahoo.com,11-15-1941,81 years6 months11 days,vd@gmail.com,Indian,(48) 8994-184983,varun.days@yahoo.com,09-01-1993,29 years8 months25 days,Human Resources,36364.00
Vedika Gupta,vg@gmail.com,Indian,(33) 2544-958530,vedika.gupta@yahoo.com,01-30-1973,50 years3 months26 days,vd@gmail.com,Indian,(60) 5517-299854,vedika.days@yahoo.com,06-25-1995,27 years11 months1 days,Facilities Management,30137.00
Vihan Malhotra,vm@gmail.com,Indian,(16) 6229-336157,vihan.malhotra@yahoo.com,03-15-1924,99 years2 months11 days,vd@gmail.com,Indian,(57) 4059-569709,vihan.days@yahoo.com,12-06-1923,99 years5 months20 days,Legal,0.0
Yashvi Patel,yp@gmail.com,Indian,(64) 4473-230264,yashvi.patel@yahoo.com,09-14-1995,27 years8 months12 days,yd@gmail.com,Indian,(64) 5160-512774,yashvi.days@yahoo.com,06-07-1928,94 years11 months19 days,Internal Audit,0.0
Zara Reddy,zr@gmail.com,Indian,(94) 4588-304945,zara.reddy@yahoo.com,11-23-1972,50 years6 months3 days,zd@gmail.com,Indian,(75) 3105-173221,zara.days@yahoo.com,12-26-1958,64 years5 months0 days,Customer Service,0.0
Abhinav Kapoor,ak@gmail.com,Indian,(79) 8018-603199,abhinav.kapoor@yahoo.com,11-21-1979,43 years6 months5 days,ad@gmail.com,Indian,(69) 9981-445019,abhinav.days@yahoo.com,09-12-1974,48 years8 months14 days,Business Development,58434.00
Aditi Chatterjee,ac@gmail.com,Indian,(17) 5539-581034,aditi.chatterjee@yahoo.com,11-09-1966,56 years6 months17 days,ad@gmail.com,Indian,(50) 4673-937034,aditi.days@yahoo.com,07-23-1959,63 years10 months3 days,Product Management,0.0
Alok Sengupta,as@gmail.com,Indian,(34) 7469-430427,alok.sengupta@yahoo.com,04-30-1936,87 years0 months26 days,ad@gmail.com,Indian,(38) 5326-450911,alok.days@yahoo.com,12-28-1972,50 years4 months28 days,Customer Service,58122.00
Amaya Bhatia,ab@gmail.com,Indian,(81) 4816-121831,amaya.bhatia@yahoo.com,03-04-1952,71 years2 months22 days,ad@gmail.com,Indian,(65) 3417-964286,amaya.days@yahoo.com,07-18-1958,64 years10 months8 days,Logistics,0.0
Anushka Sharma,as@gmail.com,Indian,(62) 4781-671416,anushka.sharma@yahoo.com,04-27-1970,53 years0 months29 days,ad@gmail.com,Indian,(56) 3237-820855,anushka.days@yahoo.com,03-11-2000,23 years2 months15 days,Training and Development,37532.00
Aarush Singh,as@gmail.com,Indian,(72) 8522-387472,aarush.singh@yahoo.com,02-20-1964,59 years3 months6 days,ad@gmail.com,Indian,(89) 8206-972729,aarush.days@yahoo.com,08-27-1992,30 years8 months29 days,Operations,56995.00
Avani Iyer,ai@gmail.com,Indian,(76) 2491-584254,avani.iyer@yahoo.com,12-14-1927,95 years5 months12 days,ad@gmail.com,Indian,(13) 7882-685433,avani.days@yahoo.com,06-07-1977,45 years11 months19 days,Supply Chain,56162.00
Bhavya Ahuja,ba@gmail.com,Indian,(85) 6254-452219,bhavya.ahuja@yahoo.com,06-01-1992,30 years11 months25 days,bd@gmail.com,Indian,(40) 8194-111992,bhavya.days@yahoo.com,12-11-1932,90 years5 months15 days,Accounting,0.0
Chetan Verma,cv@gmail.com,Indian,(63) 9631-155001,chetan.verma@yahoo.com,11-16-1924,98 years6 months10 days,cd@gmail.com,Indian,(37) 1414-762766,chetan.days@yahoo.com,12-22-1951,71 years5 months4 days,Legal,0.0
Deeksha Patel,dp@gmail.com,Indian,(15) 7612-135658,deeksha.patel@yahoo.com,01-08-1960,63 years4 months18 days,dd@gmail.com,Indian,(74) 2940-912358,deeksha.days@yahoo.com,04-21-1994,29 years1 months5 days,Finance,38399.00
Devika Shah,ds@gmail.com,Indian,(38) 3013-895572,devika.shah@yahoo.com,07-19-1976,46 years10 months7 days,dd@gmail.com,Indian,(10) 1369-925799,devika.days@yahoo.com,07-02-1944,78 years10 months24 days,Sales,0.0
Divya Malhotra,dm@gmail.com,Indian,(20) 4595-573501,divya.malhotra@yahoo.com,02-15-1971,52 years3 months11 days,dd@gmail.com,Indian,(95) 8582-547812,divya.days@yahoo.com,09-06-1987,35 years8 months20 days,Public Relations,58589.00
Eesha Gupta,eg@gmail.com,Indian,(68) 7395-805133,eesha.gupta@yahoo.com,10-28-1924,98 years6 months28 days,ed@gmail.com,Indian,(69) 8328-626574,eesha.days@yahoo.com,07-23-1963,59 years10 months3 days,Risk Management,54858.00
Gaurav Chauhan,gc@gmail.com,Indian,(36) 2956-334489,gaurav.chauhan@yahoo.com,12-25-1966,56 years5 months1 days,gd@gmail.com,Indian,(31) 8373-349694,gaurav.days@yahoo.com,11-12-1966,56 years6 months14 days,Facilities Management,54227.00
Gayatri Kapoor,gk@gmail.com,Indian,(99) 7349-322413,gayatri.kapoor@yahoo.com,03-06-1968,55 years2 months20 days,gd@gmail.com,Indian,(88) 4225-216062,gayatri.days@yahoo.com,09-30-1976,46 years7 months26 days,Internal Audit,51466.00
Harsh Sharma,hs@gmail.com,Indian,(29) 1444-373882,harsh.sharma@yahoo.com,09-25-1966,56 years8 months1 days,hd@gmail.com,Indian,(49) 8365-986150,harsh.days@yahoo.com,12-01-1971,51 years5 months25 days,Training and Development,52824.00
Ishaan Bajaj,ib@gmail.com,Indian,(47) 8131-213596,ishaan.bajaj@yahoo.com,01-17-1964,59 years4 months9 days,id@gmail.com,Indian,(44) 7012-384746,ishaan.days@yahoo.com,06-21-1998,24 years11 months5 days,Supply Chain,33379.00
Janhvi Mehta,jm@gmail.com,Indian,(87) 4905-711668,janhvi.mehta@yahoo.com,03-15-1960,63 years2 months11 days,jd@gmail.com,Indian,(10) 8715-835461,janhvi.days@yahoo.com,08-08-1985,37 years9 months18 days,Quality Assurance,51996.00
Kabir Kapoor,kk@gmail.com,Indian,(34) 1280-542227,kabir.kapoor@yahoo.com,10-01-1939,83 years7 months25 days,kd@gmail.com,Indian,(37) 6823-688155,kabir.days@yahoo.com,03-04-1985,38 years2 months22 days,Accounting,56805.00
Kavya Saxena,ks@gmail.com,Indian,(25) 7235-985451,kavya.saxena@yahoo.com,07-01-1992,30 years10 months25 days,kd@gmail.com,Indian,(89) 7640-602613,kavya.days@yahoo.com,08-19-1997,25 years9 months7 days,Information Technology,35293.00
Kiara Joshi,kj@gmail.com,Indian,(85) 4686-492017,kiara.joshi@yahoo.com,10-11-1964,58 years7 months15 days,kd@gmail.com,Indian,(76) 7087-879711,kiara.days@yahoo.com,09-22-1971,51 years8 months4 days,Operations,58802.00
Krish Mehta,km@gmail.com,Indian,(86) 6734-304816,krish.mehta@yahoo.com,11-23-1976,46 years6 months3 days,kd@gmail.com,Indian,(60) 1935-724864,krish.days@yahoo.com,01-12-1978,45 years4 months14 days,Supply Chain,59653.00
Mahi Sharma,ms@gmail.com,Indian,(58) 7450-521371,mahi.sharma@yahoo.com,09-04-1935,87 years8 months22 days,md@gmail.com,Indian,(90) 7233-591803,mahi.days@yahoo.com,01-12-1948,75 years4 months14 days,Sales,0.0
Manisha Kumar,mk@gmail.com,Indian,(49) 9087-716293,manisha.kumar@yahoo.com,06-04-1975,47 years11 months22 days,md@gmail.com,Indian,(21) 2533-617059,manisha.days@yahoo.com,01-30-1979,44 years3 months26 days,Internal Audit,52636.00
Mohit Kapoor,mk@gmail.com,Indian,(98) 6154-741738,mohit.kapoor@yahoo.com,11-18-1982,40 years6 months8 days,md@gmail.com,Indian,(19) 8110-858563,mohit.days@yahoo.com,01-06-1945,78 years4 months20 days,Public Relations,0.0
Nandini Sinha,ns@gmail.com,Indian,(97) 5740-847222,nandini.sinha@yahoo.com,02-01-1955,68 years3 months25 days,nd@gmail.com,Indian,(42) 5064-788565,nandini.days@yahoo.com,04-07-1951,72 years1 months19 days,Operations,0.0
Niharika Bhatia,nb@gmail.com,Indian,(69) 2141-126707,niharika.bhatia@yahoo.com,07-01-1930,92 years10 months25 days,nd@gmail.com,Indian,(90) 4955-542239,niharika.days@yahoo.com,04-22-2005,18 years1 months4 days,Administration,30670.00
Nisha Verma,nv@gmail.com,Indian,(74) 7050-639310,nisha.verma@yahoo.com,09-12-2004,18 years8 months14 days,nd@gmail.com,Indian,(46) 5814-227425,nisha.days@yahoo.com,08-09-1937,85 years9 months17 days,Legal,0.0
Om Patel,op@gmail.com,Indian,(17) 2872-297510,om.patel@yahoo.com,08-10-1939,83 years9 months16 days,od@gmail.com,Indian,(26) 6119-141082,om.days@yahoo.com,10-24-1986,36 years7 months2 days,Compliance,54317.00
Pooja Dasgupta,pd@gmail.com,Indian,(91) 6100-364775,pooja.dasgupta@yahoo.com,07-13-1991,31 years10 months13 days,pd@gmail.com,Indian,(20) 8679-445576,pooja.days@yahoo.com,02-19-1957,66 years3 months7 days,Risk Management,0.0
Pranav Mehta,pm@gmail.com,Indian,(18) 5041-380956,pranav.mehta@yahoo.com,01-15-1990,33 years4 months11 days,pd@gmail.com,Indian,(46) 8500-721354,pranav.days@yahoo.com,08-16-2000,22 years9 months10 days,Facilities Management,35855.00
Prisha Saxena,ps@gmail.com,Indian,(83) 8292-780604,prisha.saxena@yahoo.com,12-28-1967,55 years4 months28 days,pd@gmail.com,Indian,(32) 4622-197036,prisha.days@yahoo.com,01-06-1924,99 years4 months20 days,Supply Chain,0.0
Rajat Khanna,rk@gmail.com,Indian,(46) 9654-526252,rajat.khanna@yahoo.com,08-04-1935,87 years9 months22 days,rd@gmail.com,Indian,(37) 2013-624317,rajat.days@yahoo.com,02-20-2005,18 years3 months6 days,Internal Audit,31181.00
Riya Chauhan,rc@gmail.com,Indian,(30) 2868-356969,riya.chauhan@yahoo.com,01-21-1953,70 years4 months5 days,rd@gmail.com,Indian,(18) 1550-898598,riya.days@yahoo.com,02-19-2005,18 years3 months7 days,Sales,39818.00
Sahil Malhotra,sm@gmail.com,Indian,(72) 7617-499641,sahil.malhotra@yahoo.com,04-04-1994,29 years1 months22 days,sd@gmail.com,Indian,(54) 5924-932577,sahil.days@yahoo.com,05-25-1931,92 years0 months1 days,Customer Service,0.0
Samaira Sharma,ss@gmail.com,Indian,(95) 3123-510464,samaira.sharma@yahoo.com,03-19-1982,41 years2 months7 days,sd@gmail.com,Indian,(13) 4041-976382,samaira.days@yahoo.com,01-25-1985,38 years4 months1 days,Public Relations,52862.00
Sanjay Srinivasan,ss@gmail.com,Indian,(55) 9032-829350,sanjay.srinivasan@yahoo.com,08-31-1924,98 years8 months26 days,sd@gmail.com,Indian,(28) 3066-209261,sanjay.days@yahoo.com,11-10-1977,45 years6 months16 days,Accounting,57487.00
Sarika Singh,ss@gmail.com,Indian,(78) 7068-820554,sarika.singh@yahoo.com,01-20-1977,46 years4 months6 days,sd@gmail.com,Indian,(59) 9005-247619,sarika.days@yahoo.com,04-20-2002,21 years1 months6 days,Customer Service,31506.00
Shreya Das,sd@gmail.com,Indian,(36) 9092-119005,shreya.das@yahoo.com,12-22-1937,85 years5 months4 days,sd@gmail.com,Indian,(13) 7651-574363,shreya.days@yahoo.com,10-17-1993,29 years7 months9 days,Sales,32320.00
Siddharth Banerjee,sb@gmail.com,Indian,(71) 4406-830403,siddharth.banerjee@yahoo.com,06-15-1965,57 years11 months11 days,sd@gmail.com,Indian,(72) 5646-259672,siddharth.days@yahoo.com,11-09-1956,66 years6 months17 days,Product Management,0.0
Sonali Gupta,sg@gmail.com,Indian,(72) 6451-411664,sonali.gupta@yahoo.com,09-22-1997,25 years8 months4 days,sd@gmail.com,Indian,(13) 6668-735259,sonali.days@yahoo.com,11-24-1988,34 years6 months2 days,Quality Assurance,53157.00
Tanvi Mehta,tm@gmail.com,Indian,(57) 9910-315533,tanvi.mehta@yahoo.com,09-09-1959,63 years8 months17 days,td@gmail.com,Indian,(88) 4296-832315,tanvi.days@yahoo.com,03-26-1956,67 years2 months0 days,Facilities Management,0.0
Trisha Verma,tv@gmail.com,Indian,(90) 9911-229293,trisha.verma@yahoo.com,10-22-1954,68 years7 months4 days,td@gmail.com,Indian,(24) 7183-635108,trisha.days@yahoo.com,08-26-1999,23 years9 months0 days,Supply Chain,33427.00
Uday Kapoor,uk@gmail.com,Indian,(83) 3530-886096,uday.kapoor@yahoo.com,10-10-1952,70 years7 months16 days,ud@gmail.com,Indian,(90) 5451-422601,uday.days@yahoo.com,11-08-1981,41 years6 months18 days,Marketing,54686.00
Vedika Bajaj,vb@gmail.com,Indian,(90) 5357-188763,vedika.bajaj@yahoo.com,07-27-2002,20 years9 months29 days,vd@gmail.com,Indian,(22) 9145-354221,vedika.days@yahoo.com,09-26-1997,25 years8 months0 days,Supply Chain,39320.00
