Name,Email,Country,Phone,Email2,Dob,age,departments
Name,Email,Country,Phone,Email2,Dob,age,nn@gmail.com,Indian,(73) 1785-884402,name,email,country,phone,email2,dob,age.name,email,country,phone,email2,dob,age@yahoo.com,03-08-1950,73 years2 months18 days,Purchasing
Aarav Sharma,as@gmail.com,Indian,(63) 1848-498881,aarav.sharma@yahoo.com,05-08-2003,20 years0 months18 days,ad@gmail.com,Indian,(66) 9527-447363,aarav.days@yahoo.com,07-07-1979,43 years10 months19 days,Internal Audit
Aditi Kapoor,ak@gmail.com,Indian,(50) 1674-767798,aditi.kapoor@yahoo.com,07-06-1947,75 years10 months20 days,ad@gmail.com,Indian,(78) 6649-333285,aditi.days@yahoo.com,05-12-1950,73 years0 months14 days,Project Management
Akash Singhania,as@gmail.com,Indian,(95) 7971-173968,akash.singhania@yahoo.com,01-05-1941,82 years4 months21 days,ad@gmail.com,Indian,(49) 2934-306643,akash.days@yahoo.com,01-12-1933,90 years4 months14 days,Sales
Alisha Deshmukh,ad@gmail.com,Indian,(52) 7908-850741,alisha.deshmukh@yahoo.com,08-01-2003,19 years9 months25 days,ad@gmail.com,Indian,(73) 2575-334369,alisha.days@yahoo.com,07-08-1924,98 years10 months18 days,Purchasing
Amit Patel,ap@gmail.com,Indian,(69) 5795-308422,amit.patel@yahoo.com,10-28-1935,87 years6 months28 days,ad@gmail.com,Indian,(82) 2260-465869,amit.days@yahoo.com,01-15-1954,69 years4 months11 days,Administration
Anaya Gupta,ag@gmail.com,Indian,(62) 3096-766106,anaya.gupta@yahoo.com,08-06-1997,25 years9 months20 days,ad@gmail.com,Indian,(22) 3566-812017,anaya.days@yahoo.com,07-24-1987,35 years10 months2 days,Information Technology
Anika Malhotra,am@gmail.com,Indian,(58) 6647-514787,anika.malhotra@yahoo.com,05-07-1992,31 years0 months19 days,ad@gmail.com,Indian,(58) 1868-360357,anika.days@yahoo.com,09-26-1939,83 years8 months0 days,Operations
Arjun Chatterjee,ac@gmail.com,Indian,(21) 5176-283888,arjun.chatterjee@yahoo.com,08-01-2001,21 years9 months25 days,ad@gmail.com,Indian,(57) 6186-267160,arjun.days@yahoo.com,04-27-1982,41 years0 months29 days,Sales
Arpita Banerjee,ab@gmail.com,Indian,(87) 8856-818732,arpita.banerjee@yahoo.com,10-19-1937,85 years7 months7 days,ad@gmail.com,Indian,(89) 7302-329652,arpita.days@yahoo.com,11-06-1981,41 years6 months20 days,Operations
Aryan Sengupta,as@gmail.com,Indian,(11) 5663-780045,aryan.sengupta@yahoo.com,11-21-1956,66 years6 months5 days,ad@gmail.com,Indian,(94) 5266-696749,aryan.days@yahoo.com,10-26-1937,85 years7 months0 days,Finance
Avani Shah,as@gmail.com,Indian,(26) 6542-176345,avani.shah@yahoo.com,12-18-2004,18 years5 months8 days,ad@gmail.com,Indian,(91) 6393-542525,avani.days@yahoo.com,02-09-1945,78 years3 months17 days,Purchasing
Bhavya Joshi,bj@gmail.com,Indian,(92) 3474-596874,bhavya.joshi@yahoo.com,09-05-1943,79 years8 months21 days,bd@gmail.com,Indian,(71) 1639-512905,bhavya.days@yahoo.com,05-20-1931,92 years0 months6 days,Project Management
Deepika Verma,dv@gmail.com,Indian,(90) 4995-861063,deepika.verma@yahoo.com,05-27-1933,89 years11 months29 days,dd@gmail.com,Indian,(32) 5492-734665,deepika.days@yahoo.com,05-09-1950,73 years0 months17 days,Supply Chain
Dhruv Mehta,dm@gmail.com,Indian,(30) 4301-147197,dhruv.mehta@yahoo.com,12-24-1996,26 years5 months2 days,dd@gmail.com,Indian,(34) 3225-464023,dhruv.days@yahoo.com,06-12-1935,87 years11 months14 days,Operations
Diya Reddy,dr@gmail.com,Indian,(21) 6072-579412,diya.reddy@yahoo.com,09-03-1933,89 years8 months23 days,dd@gmail.com,Indian,(88) 1317-845113,diya.days@yahoo.com,01-19-1942,81 years4 months7 days,Compliance
Divya Sharma,ds@gmail.com,Indian,(13) 2453-251643,divya.sharma@yahoo.com,12-11-1993,29 years5 months15 days,dd@gmail.com,Indian,(82) 3023-188668,divya.days@yahoo.com,10-04-1944,78 years7 months22 days,Operations
Esha Patel,ep@gmail.com,Indian,(65) 5658-628665,esha.patel@yahoo.com,09-08-1962,60 years8 months18 days,ed@gmail.com,Indian,(54) 7799-312982,esha.days@yahoo.com,09-27-1989,33 years7 months29 days,Information Technology
Gaurav Singh,gs@gmail.com,Indian,(74) 7420-804014,gaurav.singh@yahoo.com,10-23-1979,43 years7 months3 days,gd@gmail.com,Indian,(64) 8021-116647,gaurav.days@yahoo.com,08-25-1928,94 years9 months1 days,Project Management
Gayatri Iyer,gi@gmail.com,Indian,(37) 8303-315045,gayatri.iyer@yahoo.com,03-24-1998,25 years2 months2 days,gd@gmail.com,Indian,(70) 5872-882069,gayatri.days@yahoo.com,08-15-1965,57 years9 months11 days,Product Management
Harshita Bhatia,hb@gmail.com,Indian,(13) 3038-654199,harshita.bhatia@yahoo.com,01-04-1993,30 years4 months22 days,hd@gmail.com,Indian,(98) 8827-385144,harshita.days@yahoo.com,11-18-1932,90 years6 months8 days,Sales
Ishaan Ahuja,ia@gmail.com,Indian,(77) 3598-169583,ishaan.ahuja@yahoo.com,09-07-1980,42 years8 months19 days,id@gmail.com,Indian,(61) 9560-717853,ishaan.days@yahoo.com,05-22-1939,84 years0 months4 days,Legal
Janvi Gupta,jg@gmail.com,Indian,(13) 4838-312286,janvi.gupta@yahoo.com,03-03-2003,20 years2 months23 days,jd@gmail.com,Indian,(88) 4965-555620,janvi.days@yahoo.com,12-11-1958,64 years5 months15 days,Accounting
Kabir Rao,kr@gmail.com,Indian,(71) 2335-373422,kabir.rao@yahoo.com,07-16-1963,59 years10 months10 days,kd@gmail.com,Indian,(99) 6727-901660,kabir.days@yahoo.com,01-29-1999,24 years3 months27 days,Supply Chain
Kavya Sharma,ks@gmail.com,Indian,(10) 1580-599603,kavya.sharma@yahoo.com,03-05-1931,92 years2 months21 days,kd@gmail.com,Indian,(44) 3479-973794,kavya.days@yahoo.com,11-01-1941,81 years6 months25 days,Quality Assurance
Kiara Prakash,kp@gmail.com,Indian,(86) 3540-928954,kiara.prakash@yahoo.com,02-29-1928,95 years2 months27 days,kd@gmail.com,Indian,(23) 7508-427805,kiara.days@yahoo.com,07-26-1925,97 years10 months0 days,Customer Service
Krish Shah,ks@gmail.com,Indian,(60) 1813-293478,krish.shah@yahoo.com,11-24-1923,99 years6 months2 days,kd@gmail.com,Indian,(58) 7390-133649,krish.days@yahoo.com,04-17-2000,23 years1 months9 days,Administration
Mahi Malhotra,mm@gmail.com,Indian,(13) 2698-832482,mahi.malhotra@yahoo.com,09-04-1965,57 years8 months22 days,md@gmail.com,Indian,(44) 3417-752193,mahi.days@yahoo.com,10-31-1990,32 years6 months26 days,Quality Assurance
Manisha Khanna,mk@gmail.com,Indian,(48) 9491-505910,manisha.khanna@yahoo.com,06-07-1946,76 years11 months19 days,md@gmail.com,Indian,(80) 3722-714446,manisha.days@yahoo.com,06-16-1996,26 years11 months10 days,Research and Development
Mohan Joshi,mj@gmail.com,Indian,(88) 1523-114795,mohan.joshi@yahoo.com,03-23-1927,96 years2 months3 days,md@gmail.com,Indian,(75) 5504-752277,mohan.days@yahoo.com,10-10-1950,72 years7 months16 days,Human Resources
Nandini Chauhan,nc@gmail.com,Indian,(90) 8314-938683,nandini.chauhan@yahoo.com,02-16-1948,75 years3 months10 days,nd@gmail.com,Indian,(18) 8186-223675,nandini.days@yahoo.com,01-11-1961,62 years4 months15 days,Human Resources
Niharika Kapoor,nk@gmail.com,Indian,(28) 7307-637413,niharika.kapoor@yahoo.com,02-18-1943,80 years3 months8 days,nd@gmail.com,Indian,(93) 3880-962477,niharika.days@yahoo.com,08-30-1924,98 years8 months26 days,Marketing
Nisha Saxena,ns@gmail.com,Indian,(50) 3946-246215,nisha.saxena@yahoo.com,07-04-1975,47 years10 months22 days,nd@gmail.com,Indian,(29) 6994-663277,nisha.days@yahoo.com,07-26-1964,58 years10 months0 days,Strategic Planning
Omkar Patel,op@gmail.com,Indian,(91) 2630-743254,omkar.patel@yahoo.com,08-02-1954,68 years9 months24 days,od@gmail.com,Indian,(49) 4819-177410,omkar.days@yahoo.com,03-10-2004,19 years2 months16 days,Customer Service
Pooja Srinivasan,ps@gmail.com,Indian,(43) 8356-311535,pooja.srinivasan@yahoo.com,08-28-1946,76 years8 months28 days,pd@gmail.com,Indian,(58) 2493-383000,pooja.days@yahoo.com,08-29-1993,29 years8 months27 days,Compliance
Pranav Sharma,ps@gmail.com,Indian,(40) 6258-831178,pranav.sharma@yahoo.com,07-31-1938,84 years9 months26 days,pd@gmail.com,Indian,(72) 8887-552393,pranav.days@yahoo.com,09-15-1960,62 years8 months11 days,Compliance
Prisha Gupta,pg@gmail.com,Indian,(35) 2389-584208,prisha.gupta@yahoo.com,01-23-1985,38 years4 months3 days,pd@gmail.com,Indian,(95) 6188-260826,prisha.days@yahoo.com,01-24-1934,89 years4 months2 days,Public Relations
Rajat Verma,rv@gmail.com,Indian,(69) 4583-163405,rajat.verma@yahoo.com,01-20-1965,58 years4 months6 days,rd@gmail.com,Indian,(96) 7013-516574,rajat.days@yahoo.com,09-07-1973,49 years8 months19 days,Facilities Management
Rhea Sinha,rs@gmail.com,Indian,(26) 9030-608126,rhea.sinha@yahoo.com,01-21-1986,37 years4 months5 days,rd@gmail.com,Indian,(21) 2166-764160,rhea.days@yahoo.com,06-18-2004,18 years11 months8 days,Accounting
Rohan Bajaj,rb@gmail.com,Indian,(46) 3572-834255,rohan.bajaj@yahoo.com,11-26-1944,78 years6 months0 days,rd@gmail.com,Indian,(13) 6646-501874,rohan.days@yahoo.com,09-28-1982,40 years7 months28 days,Training and Development
Riya Patel,rp@gmail.com,Indian,(42) 6319-872893,riya.patel@yahoo.com,11-19-1996,26 years6 months7 days,rd@gmail.com,Indian,(86) 6367-559631,riya.days@yahoo.com,11-09-1931,91 years6 months17 days,Business Development
Sahil Kapoor,sk@gmail.com,Indian,(60) 2761-299185,sahil.kapoor@yahoo.com,03-12-1982,41 years2 months14 days,sd@gmail.com,Indian,(96) 9465-686407,sahil.days@yahoo.com,06-22-1997,25 years11 months4 days,Legal
Samaira Singh,ss@gmail.com,Indian,(12) 1388-182612,samaira.singh@yahoo.com,08-11-1944,78 years9 months15 days,sd@gmail.com,Indian,(59) 9241-618706,samaira.days@yahoo.com,01-30-1987,36 years3 months26 days,Operations
Sanjay Dasgupta,sd@gmail.com,Indian,(90) 5095-933797,sanjay.dasgupta@yahoo.com,08-13-1978,44 years9 months13 days,sd@gmail.com,Indian,(63) 3097-655579,sanjay.days@yahoo.com,07-27-1945,77 years9 months29 days,Compliance
Sarika Mehta,sm@gmail.com,Indian,(32) 4901-156964,sarika.mehta@yahoo.com,01-01-2000,23 years4 months25 days,sd@gmail.com,Indian,(88) 4689-878391,sarika.days@yahoo.com,01-18-1936,87 years4 months8 days,Operations
Shreya Agarwal,sa@gmail.com,Indian,(48) 1188-420327,shreya.agarwal@yahoo.com,10-03-1964,58 years7 months23 days,sd@gmail.com,Indian,(21) 7434-664219,shreya.days@yahoo.com,02-18-1960,63 years3 months8 days,Public Relations
Siddharth Singhania,ss@gmail.com,Indian,(31) 6328-685720,siddharth.singhania@yahoo.com,08-14-1956,66 years9 months12 days,sd@gmail.com,Indian,(65) 3130-979310,siddharth.days@yahoo.com,06-17-1937,85 years11 months9 days,Internal Audit
Sonali Sharma,ss@gmail.com,Indian,(57) 8345-136819,sonali.sharma@yahoo.com,04-14-1969,54 years1 months12 days,sd@gmail.com,Indian,(43) 4914-542324,sonali.days@yahoo.com,02-24-1951,72 years3 months2 days,Facilities Management
Tanvi Banerjee,tb@gmail.com,Indian,(64) 3955-995236,tanvi.banerjee@yahoo.com,09-07-1972,50 years8 months19 days,td@gmail.com,Indian,(27) 4191-211300,tanvi.days@yahoo.com,09-27-1961,61 years7 months29 days,Purchasing
Trisha Shah,ts@gmail.com,Indian,(72) 4360-537557,trisha.shah@yahoo.com,02-11-1954,69 years3 months15 days,td@gmail.com,Indian,(81) 2766-518410,trisha.days@yahoo.com,10-27-1960,62 years6 months29 days,Quality Assurance
Uday Khatri,uk@gmail.com,Indian,(54) 6946-923205,uday.khatri@yahoo.com,03-26-1972,51 years2 months0 days,ud@gmail.com,Indian,(24) 2333-275409,uday.days@yahoo.com,11-01-1961,61 years6 months25 days,Internal Audit
Varun Sharma,vs@gmail.com,Indian,(46) 6759-713153,varun.sharma@yahoo.com,11-15-1941,81 years6 months11 days,vd@gmail.com,Indian,(45) 7023-170578,varun.days@yahoo.com,01-08-1962,61 years4 months18 days,Supply Chain
Vedika Gupta,vg@gmail.com,Indian,(33) 2544-958530,vedika.gupta@yahoo.com,01-30-1973,50 years3 months26 days,vd@gmail.com,Indian,(61) 7558-978712,vedika.days@yahoo.com,07-08-1942,80 years10 months18 days,Supply Chain
Vihan Malhotra,vm@gmail.com,Indian,(16) 6229-336157,vihan.malhotra@yahoo.com,03-15-1924,99 years2 months11 days,vd@gmail.com,Indian,(69) 4664-493972,vihan.days@yahoo.com,01-23-1997,26 years4 months3 days,Facilities Management
Yashvi Patel,yp@gmail.com,Indian,(64) 4473-230264,yashvi.patel@yahoo.com,09-14-1995,27 years8 months12 days,yd@gmail.com,Indian,(17) 4037-834554,yashvi.days@yahoo.com,08-26-2001,21 years9 months0 days,Marketing
Zara Reddy,zr@gmail.com,Indian,(94) 4588-304945,zara.reddy@yahoo.com,11-23-1972,50 years6 months3 days,zd@gmail.com,Indian,(32) 9787-703426,zara.days@yahoo.com,05-07-1996,27 years0 months19 days,Product Management
Abhinav Kapoor,ak@gmail.com,Indian,(79) 8018-603199,abhinav.kapoor@yahoo.com,11-21-1979,43 years6 months5 days,ad@gmail.com,Indian,(86) 6806-372480,abhinav.days@yahoo.com,10-30-1974,48 years6 months26 days,Business Development
Aditi Chatterjee,ac@gmail.com,Indian,(17) 5539-581034,aditi.chatterjee@yahoo.com,11-09-1966,56 years6 months17 days,ad@gmail.com,Indian,(18) 6328-552193,aditi.days@yahoo.com,08-30-1978,44 years8 months26 days,Public Relations
Alok Sengupta,as@gmail.com,Indian,(34) 7469-430427,alok.sengupta@yahoo.com,04-30-1936,87 years0 months26 days,ad@gmail.com,Indian,(59) 1339-795400,alok.days@yahoo.com,02-28-1980,43 years2 months28 days,Administration
Amaya Bhatia,ab@gmail.com,Indian,(81) 4816-121831,amaya.bhatia@yahoo.com,03-04-1952,71 years2 months22 days,ad@gmail.com,Indian,(23) 4889-747074,amaya.days@yahoo.com,03-27-1936,87 years1 months29 days,Administration
Anushka Sharma,as@gmail.com,Indian,(62) 4781-671416,anushka.sharma@yahoo.com,04-27-1970,53 years0 months29 days,ad@gmail.com,Indian,(52) 4416-675867,anushka.days@yahoo.com,03-17-1959,64 years2 months9 days,Product Management
Aarush Singh,as@gmail.com,Indian,(72) 8522-387472,aarush.singh@yahoo.com,02-20-1964,59 years3 months6 days,ad@gmail.com,Indian,(89) 9487-291670,aarush.days@yahoo.com,09-06-1947,75 years8 months20 days,Strategic Planning
Avani Iyer,ai@gmail.com,Indian,(76) 2491-584254,avani.iyer@yahoo.com,12-14-1927,95 years5 months12 days,ad@gmail.com,Indian,(15) 9182-225427,avani.days@yahoo.com,12-01-1971,51 years5 months25 days,Human Resources
Bhavya Ahuja,ba@gmail.com,Indian,(85) 6254-452219,bhavya.ahuja@yahoo.com,06-01-1992,30 years11 months25 days,bd@gmail.com,Indian,(90) 7599-159602,bhavya.days@yahoo.com,12-22-1989,33 years5 months4 days,Sales
Chetan Verma,cv@gmail.com,Indian,(63) 9631-155001,chetan.verma@yahoo.com,11-16-1924,98 years6 months10 days,cd@gmail.com,Indian,(46) 7720-531079,chetan.days@yahoo.com,06-08-1998,24 years11 months18 days,Purchasing
Deeksha Patel,dp@gmail.com,Indian,(15) 7612-135658,deeksha.patel@yahoo.com,01-08-1960,63 years4 months18 days,dd@gmail.com,Indian,(78) 6165-597076,deeksha.days@yahoo.com,11-24-1981,41 years6 months2 days,Finance
Devika Shah,ds@gmail.com,Indian,(38) 3013-895572,devika.shah@yahoo.com,07-19-1976,46 years10 months7 days,dd@gmail.com,Indian,(78) 1487-196423,devika.days@yahoo.com,04-17-1942,81 years1 months9 days,Administration
Divya Malhotra,dm@gmail.com,Indian,(20) 4595-573501,divya.malhotra@yahoo.com,02-15-1971,52 years3 months11 days,dd@gmail.com,Indian,(77) 2019-423423,divya.days@yahoo.com,02-12-2004,19 years3 months14 days,Operations
Eesha Gupta,eg@gmail.com,Indian,(68) 7395-805133,eesha.gupta@yahoo.com,10-28-1924,98 years6 months28 days,ed@gmail.com,Indian,(65) 5754-598886,eesha.days@yahoo.com,02-02-1930,93 years3 months24 days,Customer Service
Gaurav Chauhan,gc@gmail.com,Indian,(36) 2956-334489,gaurav.chauhan@yahoo.com,12-25-1966,56 years5 months1 days,gd@gmail.com,Indian,(84) 8701-421802,gaurav.days@yahoo.com,12-27-1968,54 years4 months29 days,Internal Audit
Gayatri Kapoor,gk@gmail.com,Indian,(99) 7349-322413,gayatri.kapoor@yahoo.com,03-06-1968,55 years2 months20 days,gd@gmail.com,Indian,(53) 1462-730201,gayatri.days@yahoo.com,04-07-1981,42 years1 months19 days,Supply Chain
Harsh Sharma,hs@gmail.com,Indian,(29) 1444-373882,harsh.sharma@yahoo.com,09-25-1966,56 years8 months1 days,hd@gmail.com,Indian,(87) 4493-671646,harsh.days@yahoo.com,05-16-1929,94 years0 months10 days,Research and Development
Ishaan Bajaj,ib@gmail.com,Indian,(47) 8131-213596,ishaan.bajaj@yahoo.com,01-17-1964,59 years4 months9 days,id@gmail.com,Indian,(46) 6154-267292,ishaan.days@yahoo.com,02-07-1938,85 years3 months19 days,Facilities Management
Janhvi Mehta,jm@gmail.com,Indian,(87) 4905-711668,janhvi.mehta@yahoo.com,03-15-1960,63 years2 months11 days,jd@gmail.com,Indian,(39) 4212-931269,janhvi.days@yahoo.com,09-09-1999,23 years8 months17 days,Sales
Kabir Kapoor,kk@gmail.com,Indian,(34) 1280-542227,kabir.kapoor@yahoo.com,10-01-1939,83 years7 months25 days,kd@gmail.com,Indian,(36) 6439-734419,kabir.days@yahoo.com,03-01-1928,95 years2 months25 days,Strategic Planning
Kavya Saxena,ks@gmail.com,Indian,(25) 7235-985451,kavya.saxena@yahoo.com,07-01-1992,30 years10 months25 days,kd@gmail.com,Indian,(82) 9206-653139,kavya.days@yahoo.com,03-26-1940,83 years2 months0 days,Legal
Kiara Joshi,kj@gmail.com,Indian,(85) 4686-492017,kiara.joshi@yahoo.com,10-11-1964,58 years7 months15 days,kd@gmail.com,Indian,(32) 9343-693125,kiara.days@yahoo.com,02-01-2000,23 years3 months25 days,Legal
Krish Mehta,km@gmail.com,Indian,(86) 6734-304816,krish.mehta@yahoo.com,11-23-1976,46 years6 months3 days,kd@gmail.com,Indian,(27) 3279-259355,krish.days@yahoo.com,11-29-1969,53 years5 months27 days,Supply Chain
Mahi Sharma,ms@gmail.com,Indian,(58) 7450-521371,mahi.sharma@yahoo.com,09-04-1935,87 years8 months22 days,md@gmail.com,Indian,(95) 8462-983589,mahi.days@yahoo.com,12-15-1962,60 years5 months11 days,Public Relations
Manisha Kumar,mk@gmail.com,Indian,(49) 9087-716293,manisha.kumar@yahoo.com,06-04-1975,47 years11 months22 days,md@gmail.com,Indian,(17) 6166-781113,manisha.days@yahoo.com,09-02-1972,50 years8 months24 days,Purchasing
Mohit Kapoor,mk@gmail.com,Indian,(98) 6154-741738,mohit.kapoor@yahoo.com,11-18-1982,40 years6 months8 days,md@gmail.com,Indian,(40) 6445-251541,mohit.days@yahoo.com,09-10-1967,55 years8 months16 days,Product Management
Nandini Sinha,ns@gmail.com,Indian,(97) 5740-847222,nandini.sinha@yahoo.com,02-01-1955,68 years3 months25 days,nd@gmail.com,Indian,(96) 5375-343031,nandini.days@yahoo.com,03-09-1992,31 years2 months17 days,Marketing
Niharika Bhatia,nb@gmail.com,Indian,(69) 2141-126707,niharika.bhatia@yahoo.com,07-01-1930,92 years10 months25 days,nd@gmail.com,Indian,(34) 8155-689933,niharika.days@yahoo.com,12-10-1966,56 years5 months16 days,Supply Chain
Nisha Verma,nv@gmail.com,Indian,(74) 7050-639310,nisha.verma@yahoo.com,09-12-2004,18 years8 months14 days,nd@gmail.com,Indian,(15) 8954-871860,nisha.days@yahoo.com,08-04-1933,89 years9 months22 days,Purchasing
Om Patel,op@gmail.com,Indian,(17) 2872-297510,om.patel@yahoo.com,08-10-1939,83 years9 months16 days,od@gmail.com,Indian,(27) 9077-681133,om.days@yahoo.com,06-06-1957,65 years11 months20 days,Risk Management
Pooja Dasgupta,pd@gmail.com,Indian,(91) 6100-364775,pooja.dasgupta@yahoo.com,07-13-1991,31 years10 months13 days,pd@gmail.com,Indian,(76) 8579-582959,pooja.days@yahoo.com,04-25-2000,23 years1 months1 days,Human Resources
Pranav Mehta,pm@gmail.com,Indian,(18) 5041-380956,pranav.mehta@yahoo.com,01-15-1990,33 years4 months11 days,pd@gmail.com,Indian,(65) 2675-611735,pranav.days@yahoo.com,12-19-1988,34 years5 months7 days,Logistics
Prisha Saxena,ps@gmail.com,Indian,(83) 8292-780604,prisha.saxena@yahoo.com,12-28-1967,55 years4 months28 days,pd@gmail.com,Indian,(53) 4789-764081,prisha.days@yahoo.com,09-08-1933,89 years8 months18 days,Sales
Rajat Khanna,rk@gmail.com,Indian,(46) 9654-526252,rajat.khanna@yahoo.com,08-04-1935,87 years9 months22 days,rd@gmail.com,Indian,(90) 9534-349839,rajat.days@yahoo.com,09-18-1969,53 years8 months8 days,Research and Development
Riya Chauhan,rc@gmail.com,Indian,(30) 2868-356969,riya.chauhan@yahoo.com,01-21-1953,70 years4 months5 days,rd@gmail.com,Indian,(35) 6407-720841,riya.days@yahoo.com,05-26-1923,100 years0 months0 days,Project Management
Sahil Malhotra,sm@gmail.com,Indian,(72) 7617-499641,sahil.malhotra@yahoo.com,04-04-1994,29 years1 months22 days,sd@gmail.com,Indian,(31) 2943-620073,sahil.days@yahoo.com,02-07-1924,99 years3 months19 days,Information Technology
Samaira Sharma,ss@gmail.com,Indian,(95) 3123-510464,samaira.sharma@yahoo.com,03-19-1982,41 years2 months7 days,sd@gmail.com,Indian,(52) 8945-211744,samaira.days@yahoo.com,12-29-1958,64 years4 months27 days,Facilities Management
Sanjay Srinivasan,ss@gmail.com,Indian,(55) 9032-829350,sanjay.srinivasan@yahoo.com,08-31-1924,98 years8 months26 days,sd@gmail.com,Indian,(52) 8963-535297,sanjay.days@yahoo.com,07-09-1997,25 years10 months17 days,Quality Assurance
Sarika Singh,ss@gmail.com,Indian,(78) 7068-820554,sarika.singh@yahoo.com,01-20-1977,46 years4 months6 days,sd@gmail.com,Indian,(22) 9997-156556,sarika.days@yahoo.com,10-29-1970,52 years6 months27 days,Sales
Shreya Das,sd@gmail.com,Indian,(36) 9092-119005,shreya.das@yahoo.com,12-22-1937,85 years5 months4 days,sd@gmail.com,Indian,(92) 8342-685488,shreya.days@yahoo.com,01-08-1944,79 years4 months18 days,Administration
Siddharth Banerjee,sb@gmail.com,Indian,(71) 4406-830403,siddharth.banerjee@yahoo.com,06-15-1965,57 years11 months11 days,sd@gmail.com,Indian,(87) 8893-908753,siddharth.days@yahoo.com,04-21-1979,44 years1 months5 days,Legal
Sonali Gupta,sg@gmail.com,Indian,(72) 6451-411664,sonali.gupta@yahoo.com,09-22-1997,25 years8 months4 days,sd@gmail.com,Indian,(82) 2038-354946,sonali.days@yahoo.com,05-26-1926,97 years0 months0 days,Compliance
Tanvi Mehta,tm@gmail.com,Indian,(57) 9910-315533,tanvi.mehta@yahoo.com,09-09-1959,63 years8 months17 days,td@gmail.com,Indian,(99) 4379-868432,tanvi.days@yahoo.com,04-01-2001,22 years1 months25 days,Customer Service
Trisha Verma,tv@gmail.com,Indian,(90) 9911-229293,trisha.verma@yahoo.com,10-22-1954,68 years7 months4 days,td@gmail.com,Indian,(72) 9788-229503,trisha.days@yahoo.com,12-07-1996,26 years5 months19 days,Compliance
Uday Kapoor,uk@gmail.com,Indian,(83) 3530-886096,uday.kapoor@yahoo.com,10-10-1952,70 years7 months16 days,ud@gmail.com,Indian,(99) 1508-140808,uday.days@yahoo.com,04-16-1992,31 years1 months10 days,Business Development
Vedika Bajaj,vb@gmail.com,Indian,(90) 5357-188763,vedika.bajaj@yahoo.com,07-27-2002,20 years9 months29 days,vd@gmail.com,Indian,(48) 4319-515018,vedika.days@yahoo.com,07-21-1980,42 years10 months5 days,Strategic Planning
