Name,Email,Country,Phone,Email2,Dob,age,departments
Name,Email,Country,Phone,Email2,Dob,age,nn@gmail.com,Indian,(39) 5159-976890,name,email,country,phone,email2,dob,age.name,email,country,phone,email2,dob,age@yahoo.com,11-30-1941,81 years5 months26 days,Marketing
Aarav Sharma,as@gmail.com,Indian,(63) 1848-498881,aarav.sharma@yahoo.com,05-08-2003,20 years0 months18 days,ad@gmail.com,Indian,(12) 1857-194239,aarav.days@yahoo.com,08-22-1958,64 years9 months4 days,Accounting
Aditi Kapoor,ak@gmail.com,Indian,(50) 1674-767798,aditi.kapoor@yahoo.com,07-06-1947,75 years10 months20 days,ad@gmail.com,Indian,(63) 7351-697950,aditi.days@yahoo.com,06-04-1975,47 years11 months22 days,Operations
Akash Singhania,as@gmail.com,Indian,(95) 7971-173968,akash.singhania@yahoo.com,01-05-1941,82 years4 months21 days,ad@gmail.com,Indian,(23) 4236-734108,akash.days@yahoo.com,05-01-1960,63 years0 months25 days,Quality Assurance
Alisha Deshmukh,ad@gmail.com,Indian,(52) 7908-850741,alisha.deshmukh@yahoo.com,08-01-2003,19 years9 months25 days,ad@gmail.com,Indian,(14) 8811-394351,alisha.days@yahoo.com,08-27-1940,82 years8 months29 days,Strategic Planning
Amit Patel,ap@gmail.com,Indian,(69) 5795-308422,amit.patel@yahoo.com,10-28-1935,87 years6 months28 days,ad@gmail.com,Indian,(80) 7812-544404,amit.days@yahoo.com,12-05-1953,69 years5 months21 days,Quality Assurance
Anaya Gupta,ag@gmail.com,Indian,(62) 3096-766106,anaya.gupta@yahoo.com,08-06-1997,25 years9 months20 days,ad@gmail.com,Indian,(17) 7422-270716,anaya.days@yahoo.com,06-20-1970,52 years11 months6 days,Finance
Anika Malhotra,am@gmail.com,Indian,(58) 6647-514787,anika.malhotra@yahoo.com,05-07-1992,31 years0 months19 days,ad@gmail.com,Indian,(86) 8597-860468,anika.days@yahoo.com,05-27-1947,75 years11 months29 days,Training and Development
Arjun Chatterjee,ac@gmail.com,Indian,(21) 5176-283888,arjun.chatterjee@yahoo.com,08-01-2001,21 years9 months25 days,ad@gmail.com,Indian,(69) 2791-691993,arjun.days@yahoo.com,09-27-2004,18 years7 months29 days,Legal
Arpita Banerjee,ab@gmail.com,Indian,(87) 8856-818732,arpita.banerjee@yahoo.com,10-19-1937,85 years7 months7 days,ad@gmail.com,Indian,(32) 1372-270326,arpita.days@yahoo.com,08-19-1938,84 years9 months7 days,Customer Service
Aryan Sengupta,as@gmail.com,Indian,(11) 5663-780045,aryan.sengupta@yahoo.com,11-21-1956,66 years6 months5 days,ad@gmail.com,Indian,(82) 6223-291797,aryan.days@yahoo.com,05-23-1992,31 years0 months3 days,Sales
Avani Shah,as@gmail.com,Indian,(26) 6542-176345,avani.shah@yahoo.com,12-18-2004,18 years5 months8 days,ad@gmail.com,Indian,(55) 5506-571665,avani.days@yahoo.com,03-27-1990,33 years1 months29 days,Logistics
Bhavya Joshi,bj@gmail.com,Indian,(92) 3474-596874,bhavya.joshi@yahoo.com,09-05-1943,79 years8 months21 days,bd@gmail.com,Indian,(77) 3071-639369,bhavya.days@yahoo.com,06-05-1959,63 years11 months21 days,Human Resources
Deepika Verma,dv@gmail.com,Indian,(90) 4995-861063,deepika.verma@yahoo.com,05-27-1933,89 years11 months29 days,dd@gmail.com,Indian,(72) 7371-190115,deepika.days@yahoo.com,04-04-1944,79 years1 months22 days,Operations
Dhruv Mehta,dm@gmail.com,Indian,(30) 4301-147197,dhruv.mehta@yahoo.com,12-24-1996,26 years5 months2 days,dd@gmail.com,Indian,(73) 9403-708424,dhruv.days@yahoo.com,02-05-1944,79 years3 months21 days,Logistics
Diya Reddy,dr@gmail.com,Indian,(21) 6072-579412,diya.reddy@yahoo.com,09-03-1933,89 years8 months23 days,dd@gmail.com,Indian,(56) 4943-126338,diya.days@yahoo.com,01-03-1986,37 years4 months23 days,Sales
Divya Sharma,ds@gmail.com,Indian,(13) 2453-251643,divya.sharma@yahoo.com,12-11-1993,29 years5 months15 days,dd@gmail.com,Indian,(32) 5000-710359,divya.days@yahoo.com,08-02-1958,64 years9 months24 days,Sales
Esha Patel,ep@gmail.com,Indian,(65) 5658-628665,esha.patel@yahoo.com,09-08-1962,60 years8 months18 days,ed@gmail.com,Indian,(51) 9652-561234,esha.days@yahoo.com,02-06-1967,56 years3 months20 days,Public Relations
Gaurav Singh,gs@gmail.com,Indian,(74) 7420-804014,gaurav.singh@yahoo.com,10-23-1979,43 years7 months3 days,gd@gmail.com,Indian,(85) 4260-836688,gaurav.days@yahoo.com,12-26-1972,50 years5 months0 days,Training and Development
Gayatri Iyer,gi@gmail.com,Indian,(37) 8303-315045,gayatri.iyer@yahoo.com,03-24-1998,25 years2 months2 days,gd@gmail.com,Indian,(18) 6618-605624,gayatri.days@yahoo.com,09-11-1968,54 years8 months15 days,Logistics
Harshita Bhatia,hb@gmail.com,Indian,(13) 3038-654199,harshita.bhatia@yahoo.com,01-04-1993,30 years4 months22 days,hd@gmail.com,Indian,(19) 7706-759027,harshita.days@yahoo.com,10-29-1993,29 years6 months27 days,Human Resources
Ishaan Ahuja,ia@gmail.com,Indian,(77) 3598-169583,ishaan.ahuja@yahoo.com,09-07-1980,42 years8 months19 days,id@gmail.com,Indian,(61) 2899-193689,ishaan.days@yahoo.com,05-18-1980,43 years0 months8 days,Marketing
Janvi Gupta,jg@gmail.com,Indian,(13) 4838-312286,janvi.gupta@yahoo.com,03-03-2003,20 years2 months23 days,jd@gmail.com,Indian,(23) 6981-300008,janvi.days@yahoo.com,01-23-1956,67 years4 months3 days,Public Relations
Kabir Rao,kr@gmail.com,Indian,(71) 2335-373422,kabir.rao@yahoo.com,07-16-1963,59 years10 months10 days,kd@gmail.com,Indian,(93) 5145-919893,kabir.days@yahoo.com,04-24-1939,84 years1 months2 days,Sales
Kavya Sharma,ks@gmail.com,Indian,(10) 1580-599603,kavya.sharma@yahoo.com,03-05-1931,92 years2 months21 days,kd@gmail.com,Indian,(26) 9238-285222,kavya.days@yahoo.com,09-24-1940,82 years8 months2 days,Human Resources
Kiara Prakash,kp@gmail.com,Indian,(86) 3540-928954,kiara.prakash@yahoo.com,02-29-1928,95 years2 months27 days,kd@gmail.com,Indian,(56) 1905-669493,kiara.days@yahoo.com,10-14-1936,86 years7 months12 days,Training and Development
Krish Shah,ks@gmail.com,Indian,(60) 1813-293478,krish.shah@yahoo.com,11-24-1923,99 years6 months2 days,kd@gmail.com,Indian,(52) 8454-725315,krish.days@yahoo.com,09-20-1932,90 years8 months6 days,Quality Assurance
Mahi Malhotra,mm@gmail.com,Indian,(13) 2698-832482,mahi.malhotra@yahoo.com,09-04-1965,57 years8 months22 days,md@gmail.com,Indian,(70) 1407-728022,mahi.days@yahoo.com,10-12-1965,57 years7 months14 days,Business Development
Manisha Khanna,mk@gmail.com,Indian,(48) 9491-505910,manisha.khanna@yahoo.com,06-07-1946,76 years11 months19 days,md@gmail.com,Indian,(79) 4488-736180,manisha.days@yahoo.com,01-18-1968,55 years4 months8 days,Accounting
Mohan Joshi,mj@gmail.com,Indian,(88) 1523-114795,mohan.joshi@yahoo.com,03-23-1927,96 years2 months3 days,md@gmail.com,Indian,(59) 9383-908255,mohan.days@yahoo.com,06-28-1958,64 years10 months28 days,Strategic Planning
Nandini Chauhan,nc@gmail.com,Indian,(90) 8314-938683,nandini.chauhan@yahoo.com,02-16-1948,75 years3 months10 days,nd@gmail.com,Indian,(70) 5166-651999,nandini.days@yahoo.com,11-21-1928,94 years6 months5 days,Accounting
Niharika Kapoor,nk@gmail.com,Indian,(28) 7307-637413,niharika.kapoor@yahoo.com,02-18-1943,80 years3 months8 days,nd@gmail.com,Indian,(99) 6313-247378,niharika.days@yahoo.com,08-31-1931,91 years8 months26 days,Facilities Management
Nisha Saxena,ns@gmail.com,Indian,(50) 3946-246215,nisha.saxena@yahoo.com,07-04-1975,47 years10 months22 days,nd@gmail.com,Indian,(22) 9728-101891,nisha.days@yahoo.com,11-03-1979,43 years6 months23 days,Product Management
Omkar Patel,op@gmail.com,Indian,(91) 2630-743254,omkar.patel@yahoo.com,08-02-1954,68 years9 months24 days,od@gmail.com,Indian,(11) 1811-642052,omkar.days@yahoo.com,04-07-1965,58 years1 months19 days,Business Development
Pooja Srinivasan,ps@gmail.com,Indian,(43) 8356-311535,pooja.srinivasan@yahoo.com,08-28-1946,76 years8 months28 days,pd@gmail.com,Indian,(53) 1646-596662,pooja.days@yahoo.com,10-28-1972,50 years6 months28 days,Marketing
Pranav Sharma,ps@gmail.com,Indian,(40) 6258-831178,pranav.sharma@yahoo.com,07-31-1938,84 years9 months26 days,pd@gmail.com,Indian,(92) 1581-361302,pranav.days@yahoo.com,02-09-1924,99 years3 months17 days,Customer Service
Prisha Gupta,pg@gmail.com,Indian,(35) 2389-584208,prisha.gupta@yahoo.com,01-23-1985,38 years4 months3 days,pd@gmail.com,Indian,(99) 7835-462345,prisha.days@yahoo.com,07-18-1958,64 years10 months8 days,Facilities Management
Rajat Verma,rv@gmail.com,Indian,(69) 4583-163405,rajat.verma@yahoo.com,01-20-1965,58 years4 months6 days,rd@gmail.com,Indian,(27) 9896-593221,rajat.days@yahoo.com,08-16-1951,71 years9 months10 days,Product Management
Rhea Sinha,rs@gmail.com,Indian,(26) 9030-608126,rhea.sinha@yahoo.com,01-21-1986,37 years4 months5 days,rd@gmail.com,Indian,(91) 7491-900055,rhea.days@yahoo.com,01-22-1984,39 years4 months4 days,Public Relations
Rohan Bajaj,rb@gmail.com,Indian,(46) 3572-834255,rohan.bajaj@yahoo.com,11-26-1944,78 years6 months0 days,rd@gmail.com,Indian,(18) 4619-913907,rohan.days@yahoo.com,11-27-1984,38 years5 months29 days,Research and Development
Riya Patel,rp@gmail.com,Indian,(42) 6319-872893,riya.patel@yahoo.com,11-19-1996,26 years6 months7 days,rd@gmail.com,Indian,(13) 6146-689689,riya.days@yahoo.com,01-11-1946,77 years4 months15 days,Administration
Sahil Kapoor,sk@gmail.com,Indian,(60) 2761-299185,sahil.kapoor@yahoo.com,03-12-1982,41 years2 months14 days,sd@gmail.com,Indian,(46) 1168-558405,sahil.days@yahoo.com,02-20-1948,75 years3 months6 days,Research and Development
Samaira Singh,ss@gmail.com,Indian,(12) 1388-182612,samaira.singh@yahoo.com,08-11-1944,78 years9 months15 days,sd@gmail.com,Indian,(28) 2574-386510,samaira.days@yahoo.com,10-25-1948,74 years7 months1 days,Risk Management
Sanjay Dasgupta,sd@gmail.com,Indian,(90) 5095-933797,sanjay.dasgupta@yahoo.com,08-13-1978,44 years9 months13 days,sd@gmail.com,Indian,(98) 3255-233610,sanjay.days@yahoo.com,07-09-1946,76 years10 months17 days,Accounting
Sarika Mehta,sm@gmail.com,Indian,(32) 4901-156964,sarika.mehta@yahoo.com,01-01-2000,23 years4 months25 days,sd@gmail.com,Indian,(21) 9302-629479,sarika.days@yahoo.com,03-19-1958,65 years2 months7 days,Research and Development
Shreya Agarwal,sa@gmail.com,Indian,(48) 1188-420327,shreya.agarwal@yahoo.com,10-03-1964,58 years7 months23 days,sd@gmail.com,Indian,(58) 4871-241902,shreya.days@yahoo.com,07-04-1968,54 years10 months22 days,Risk Management
Siddharth Singhania,ss@gmail.com,Indian,(31) 6328-685720,siddharth.singhania@yahoo.com,08-14-1956,66 years9 months12 days,sd@gmail.com,Indian,(37) 7984-840312,siddharth.days@yahoo.com,07-11-1961,61 years10 months15 days,Purchasing
Sonali Sharma,ss@gmail.com,Indian,(57) 8345-136819,sonali.sharma@yahoo.com,04-14-1969,54 years1 months12 days,sd@gmail.com,Indian,(21) 3846-890322,sonali.days@yahoo.com,06-26-1994,28 years11 months0 days,Marketing
Tanvi Banerjee,tb@gmail.com,Indian,(64) 3955-995236,tanvi.banerjee@yahoo.com,09-07-1972,50 years8 months19 days,td@gmail.com,Indian,(42) 4319-906985,tanvi.days@yahoo.com,01-02-1996,27 years4 months24 days,Internal Audit
Trisha Shah,ts@gmail.com,Indian,(72) 4360-537557,trisha.shah@yahoo.com,02-11-1954,69 years3 months15 days,td@gmail.com,Indian,(39) 6131-422067,trisha.days@yahoo.com,03-08-2002,21 years2 months18 days,Facilities Management
Uday Khatri,uk@gmail.com,Indian,(54) 6946-923205,uday.khatri@yahoo.com,03-26-1972,51 years2 months0 days,ud@gmail.com,Indian,(95) 6478-804811,uday.days@yahoo.com,06-04-1990,32 years11 months22 days,Compliance
Varun Sharma,vs@gmail.com,Indian,(46) 6759-713153,varun.sharma@yahoo.com,11-15-1941,81 years6 months11 days,vd@gmail.com,Indian,(72) 6371-514956,varun.days@yahoo.com,10-10-1996,26 years7 months16 days,Strategic Planning
Vedika Gupta,vg@gmail.com,Indian,(33) 2544-958530,vedika.gupta@yahoo.com,01-30-1973,50 years3 months26 days,vd@gmail.com,Indian,(76) 3281-544924,vedika.days@yahoo.com,09-22-1980,42 years8 months4 days,Operations
Vihan Malhotra,vm@gmail.com,Indian,(16) 6229-336157,vihan.malhotra@yahoo.com,03-15-1924,99 years2 months11 days,vd@gmail.com,Indian,(44) 3595-141972,vihan.days@yahoo.com,08-08-1996,26 years9 months18 days,Internal Audit
Yashvi Patel,yp@gmail.com,Indian,(64) 4473-230264,yashvi.patel@yahoo.com,09-14-1995,27 years8 months12 days,yd@gmail.com,Indian,(49) 9214-508154,yashvi.days@yahoo.com,07-07-1943,79 years10 months19 days,Operations
Zara Reddy,zr@gmail.com,Indian,(94) 4588-304945,zara.reddy@yahoo.com,11-23-1972,50 years6 months3 days,zd@gmail.com,Indian,(63) 1123-959532,zara.days@yahoo.com,07-21-1967,55 years10 months5 days,Strategic Planning
Abhinav Kapoor,ak@gmail.com,Indian,(79) 8018-603199,abhinav.kapoor@yahoo.com,11-21-1979,43 years6 months5 days,ad@gmail.com,Indian,(86) 7075-858663,abhinav.days@yahoo.com,11-28-1955,67 years5 months28 days,Risk Management
Aditi Chatterjee,ac@gmail.com,Indian,(17) 5539-581034,aditi.chatterjee@yahoo.com,11-09-1966,56 years6 months17 days,ad@gmail.com,Indian,(34) 6477-979487,aditi.days@yahoo.com,09-27-1929,93 years7 months29 days,Research and Development
Alok Sengupta,as@gmail.com,Indian,(34) 7469-430427,alok.sengupta@yahoo.com,04-30-1936,87 years0 months26 days,ad@gmail.com,Indian,(64) 7805-463092,alok.days@yahoo.com,10-10-1979,43 years7 months16 days,Operations
Amaya Bhatia,ab@gmail.com,Indian,(81) 4816-121831,amaya.bhatia@yahoo.com,03-04-1952,71 years2 months22 days,ad@gmail.com,Indian,(99) 4616-398379,amaya.days@yahoo.com,05-03-1962,61 years0 months23 days,Operations
Anushka Sharma,as@gmail.com,Indian,(62) 4781-671416,anushka.sharma@yahoo.com,04-27-1970,53 years0 months29 days,ad@gmail.com,Indian,(34) 5585-835987,anushka.days@yahoo.com,11-23-2001,21 years6 months3 days,Strategic Planning
Aarush Singh,as@gmail.com,Indian,(72) 8522-387472,aarush.singh@yahoo.com,02-20-1964,59 years3 months6 days,ad@gmail.com,Indian,(37) 7038-581840,aarush.days@yahoo.com,10-01-2000,22 years7 months25 days,Strategic Planning
Avani Iyer,ai@gmail.com,Indian,(76) 2491-584254,avani.iyer@yahoo.com,12-14-1927,95 years5 months12 days,ad@gmail.com,Indian,(11) 3462-321561,avani.days@yahoo.com,05-11-1977,46 years0 months15 days,Strategic Planning
Bhavya Ahuja,ba@gmail.com,Indian,(85) 6254-452219,bhavya.ahuja@yahoo.com,06-01-1992,30 years11 months25 days,bd@gmail.com,Indian,(45) 4366-996297,bhavya.days@yahoo.com,03-15-1933,90 years2 months11 days,Project Management
Chetan Verma,cv@gmail.com,Indian,(63) 9631-155001,chetan.verma@yahoo.com,11-16-1924,98 years6 months10 days,cd@gmail.com,Indian,(72) 5101-675157,chetan.days@yahoo.com,03-20-1948,75 years2 months6 days,Accounting
Deeksha Patel,dp@gmail.com,Indian,(15) 7612-135658,deeksha.patel@yahoo.com,01-08-1960,63 years4 months18 days,dd@gmail.com,Indian,(92) 3489-268385,deeksha.days@yahoo.com,10-27-1975,47 years6 months29 days,Internal Audit
Devika Shah,ds@gmail.com,Indian,(38) 3013-895572,devika.shah@yahoo.com,07-19-1976,46 years10 months7 days,dd@gmail.com,Indian,(34) 1191-485916,devika.days@yahoo.com,02-16-1977,46 years3 months10 days,Supply Chain
Divya Malhotra,dm@gmail.com,Indian,(20) 4595-573501,divya.malhotra@yahoo.com,02-15-1971,52 years3 months11 days,dd@gmail.com,Indian,(76) 7275-161929,divya.days@yahoo.com,04-28-1924,99 years0 months28 days,Project Management
Eesha Gupta,eg@gmail.com,Indian,(68) 7395-805133,eesha.gupta@yahoo.com,10-28-1924,98 years6 months28 days,ed@gmail.com,Indian,(49) 3266-527727,eesha.days@yahoo.com,08-20-1999,23 years9 months6 days,Supply Chain
Gaurav Chauhan,gc@gmail.com,Indian,(36) 2956-334489,gaurav.chauhan@yahoo.com,12-25-1966,56 years5 months1 days,gd@gmail.com,Indian,(33) 2951-459617,gaurav.days@yahoo.com,03-11-1947,76 years2 months15 days,Purchasing
Gayatri Kapoor,gk@gmail.com,Indian,(99) 7349-322413,gayatri.kapoor@yahoo.com,03-06-1968,55 years2 months20 days,gd@gmail.com,Indian,(52) 2831-200685,gayatri.days@yahoo.com,06-14-1952,70 years11 months12 days,Finance
Harsh Sharma,hs@gmail.com,Indian,(29) 1444-373882,harsh.sharma@yahoo.com,09-25-1966,56 years8 months1 days,hd@gmail.com,Indian,(28) 4405-880744,harsh.days@yahoo.com,04-06-1948,75 years1 months20 days,Strategic Planning
Ishaan Bajaj,ib@gmail.com,Indian,(47) 8131-213596,ishaan.bajaj@yahoo.com,01-17-1964,59 years4 months9 days,id@gmail.com,Indian,(77) 8028-486470,ishaan.days@yahoo.com,08-28-1999,23 years8 months28 days,Human Resources
Janhvi Mehta,jm@gmail.com,Indian,(87) 4905-711668,janhvi.mehta@yahoo.com,03-15-1960,63 years2 months11 days,jd@gmail.com,Indian,(20) 8688-621154,janhvi.days@yahoo.com,10-17-1971,51 years7 months9 days,Logistics
Kabir Kapoor,kk@gmail.com,Indian,(34) 1280-542227,kabir.kapoor@yahoo.com,10-01-1939,83 years7 months25 days,kd@gmail.com,Indian,(20) 3127-367417,kabir.days@yahoo.com,07-25-1978,44 years10 months1 days,Product Management
Kavya Saxena,ks@gmail.com,Indian,(25) 7235-985451,kavya.saxena@yahoo.com,07-01-1992,30 years10 months25 days,kd@gmail.com,Indian,(40) 1356-694829,kavya.days@yahoo.com,11-09-1953,69 years6 months17 days,Accounting
Kiara Joshi,kj@gmail.com,Indian,(85) 4686-492017,kiara.joshi@yahoo.com,10-11-1964,58 years7 months15 days,kd@gmail.com,Indian,(84) 5374-183895,kiara.days@yahoo.com,02-16-1983,40 years3 months10 days,Information Technology
Krish Mehta,km@gmail.com,Indian,(86) 6734-304816,krish.mehta@yahoo.com,11-23-1976,46 years6 months3 days,kd@gmail.com,Indian,(95) 9304-675598,krish.days@yahoo.com,10-05-1993,29 years7 months21 days,Operations
Mahi Sharma,ms@gmail.com,Indian,(58) 7450-521371,mahi.sharma@yahoo.com,09-04-1935,87 years8 months22 days,md@gmail.com,Indian,(50) 6722-674102,mahi.days@yahoo.com,12-16-1952,70 years5 months10 days,Accounting
Manisha Kumar,mk@gmail.com,Indian,(49) 9087-716293,manisha.kumar@yahoo.com,06-04-1975,47 years11 months22 days,md@gmail.com,Indian,(14) 8645-255307,manisha.days@yahoo.com,03-16-1948,75 years2 months10 days,Internal Audit
Mohit Kapoor,mk@gmail.com,Indian,(98) 6154-741738,mohit.kapoor@yahoo.com,11-18-1982,40 years6 months8 days,md@gmail.com,Indian,(58) 2778-397317,mohit.days@yahoo.com,08-14-1999,23 years9 months12 days,Compliance
Nandini Sinha,ns@gmail.com,Indian,(97) 5740-847222,nandini.sinha@yahoo.com,02-01-1955,68 years3 months25 days,nd@gmail.com,Indian,(87) 6805-397457,nandini.days@yahoo.com,08-04-1945,77 years9 months22 days,Administration
Niharika Bhatia,nb@gmail.com,Indian,(69) 2141-126707,niharika.bhatia@yahoo.com,07-01-1930,92 years10 months25 days,nd@gmail.com,Indian,(30) 9044-727054,niharika.days@yahoo.com,04-24-1976,47 years1 months2 days,Internal Audit
Nisha Verma,nv@gmail.com,Indian,(74) 7050-639310,nisha.verma@yahoo.com,09-12-2004,18 years8 months14 days,nd@gmail.com,Indian,(43) 4959-919203,nisha.days@yahoo.com,08-31-1969,53 years8 months26 days,Finance
Om Patel,op@gmail.com,Indian,(17) 2872-297510,om.patel@yahoo.com,08-10-1939,83 years9 months16 days,od@gmail.com,Indian,(84) 1056-526490,om.days@yahoo.com,02-20-1974,49 years3 months6 days,Customer Service
Pooja Dasgupta,pd@gmail.com,Indian,(91) 6100-364775,pooja.dasgupta@yahoo.com,07-13-1991,31 years10 months13 days,pd@gmail.com,Indian,(30) 4662-777535,pooja.days@yahoo.com,07-22-1972,50 years10 months4 days,Sales
Pranav Mehta,pm@gmail.com,Indian,(18) 5041-380956,pranav.mehta@yahoo.com,01-15-1990,33 years4 months11 days,pd@gmail.com,Indian,(52) 2890-858180,pranav.days@yahoo.com,07-21-1960,62 years10 months5 days,Training and Development
Prisha Saxena,ps@gmail.com,Indian,(83) 8292-780604,prisha.saxena@yahoo.com,12-28-1967,55 years4 months28 days,pd@gmail.com,Indian,(74) 9027-818277,prisha.days@yahoo.com,10-15-1927,95 years7 months11 days,Training and Development
Rajat Khanna,rk@gmail.com,Indian,(46) 9654-526252,rajat.khanna@yahoo.com,08-04-1935,87 years9 months22 days,rd@gmail.com,Indian,(73) 7157-247080,rajat.days@yahoo.com,09-17-1964,58 years8 months9 days,Quality Assurance
Riya Chauhan,rc@gmail.com,Indian,(30) 2868-356969,riya.chauhan@yahoo.com,01-21-1953,70 years4 months5 days,rd@gmail.com,Indian,(31) 4982-930222,riya.days@yahoo.com,11-29-1965,57 years5 months27 days,Marketing
Sahil Malhotra,sm@gmail.com,Indian,(72) 7617-499641,sahil.malhotra@yahoo.com,04-04-1994,29 years1 months22 days,sd@gmail.com,Indian,(61) 8005-206458,sahil.days@yahoo.com,11-08-1988,34 years6 months18 days,Administration
Samaira Sharma,ss@gmail.com,Indian,(95) 3123-510464,samaira.sharma@yahoo.com,03-19-1982,41 years2 months7 days,sd@gmail.com,Indian,(30) 2364-562994,samaira.days@yahoo.com,05-15-2004,19 years0 months11 days,Strategic Planning
Sanjay Srinivasan,ss@gmail.com,Indian,(55) 9032-829350,sanjay.srinivasan@yahoo.com,08-31-1924,98 years8 months26 days,sd@gmail.com,Indian,(25) 5793-978977,sanjay.days@yahoo.com,03-28-1963,60 years1 months28 days,Training and Development
Sarika Singh,ss@gmail.com,Indian,(78) 7068-820554,sarika.singh@yahoo.com,01-20-1977,46 years4 months6 days,sd@gmail.com,Indian,(19) 4061-698845,sarika.days@yahoo.com,07-03-1932,90 years10 months23 days,Purchasing
Shreya Das,sd@gmail.com,Indian,(36) 9092-119005,shreya.das@yahoo.com,12-22-1937,85 years5 months4 days,sd@gmail.com,Indian,(96) 7119-427812,shreya.days@yahoo.com,08-25-1931,91 years9 months1 days,Compliance
Siddharth Banerjee,sb@gmail.com,Indian,(71) 4406-830403,siddharth.banerjee@yahoo.com,06-15-1965,57 years11 months11 days,sd@gmail.com,Indian,(82) 2239-175471,siddharth.days@yahoo.com,03-28-1936,87 years1 months28 days,Research and Development
Sonali Gupta,sg@gmail.com,Indian,(72) 6451-411664,sonali.gupta@yahoo.com,09-22-1997,25 years8 months4 days,sd@gmail.com,Indian,(84) 7001-965054,sonali.days@yahoo.com,11-09-1976,46 years6 months17 days,Legal
Tanvi Mehta,tm@gmail.com,Indian,(57) 9910-315533,tanvi.mehta@yahoo.com,09-09-1959,63 years8 months17 days,td@gmail.com,Indian,(88) 1258-522975,tanvi.days@yahoo.com,09-03-1948,74 years8 months23 days,Compliance
Trisha Verma,tv@gmail.com,Indian,(90) 9911-229293,trisha.verma@yahoo.com,10-22-1954,68 years7 months4 days,td@gmail.com,Indian,(35) 1188-264707,trisha.days@yahoo.com,04-14-1996,27 years1 months12 days,Risk Management
Uday Kapoor,uk@gmail.com,Indian,(83) 3530-886096,uday.kapoor@yahoo.com,10-10-1952,70 years7 months16 days,ud@gmail.com,Indian,(80) 8441-726594,uday.days@yahoo.com,02-04-1961,62 years3 months22 days,Public Relations
Vedika Bajaj,vb@gmail.com,Indian,(90) 5357-188763,vedika.bajaj@yahoo.com,07-27-2002,20 years9 months29 days,vd@gmail.com,Indian,(89) 5371-140633,vedika.days@yahoo.com,01-17-1964,59 years4 months9 days,Accounting
